<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterDropOffLocation" >

    <fragment
        android:id="@+id/drop_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sc_pickup_location"
        android:queryHint="Search Pickup location"
        android:iconifiedByDefault="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:theme="@style/ThemeOverlay.SearchView"
        android:elevation="10dp"
        android:background="@drawable/bg_rounded" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sc_drop_location"
        android:queryHint="Search Drop Location"
        android:iconifiedByDefault="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:theme="@style/ThemeOverlay.SearchView"
        android:elevation="10dp"
        android:layout_below="@id/sc_pickup_location"
        android:background="@drawable/bg_rounded" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_eplane"
        android:text="@string/book_eplane"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>