# ePlane-Programming-Assessment

./: README.md
Algorithm Problems/: Problem1.cpp  Problem2.cpp  Problem3.cpp  README.md
Eplane-hailing app/: README.md
Eplane-hailing app/Source-code/: build.gradle  settings.gradle
Eplane-hailing app/Source-code/app/: build.gradle  google-services.json
Eplane-hailing app/Source-code/app/src/androidTest/java/com/example/eplane/: ExampleInstrumentedTest.kt
Eplane-hailing app/Source-code/app/src/debug/res/values/: google_maps_api.xml
Eplane-hailing app/Source-code/app/src/main/: AndroidManifest.xml
Eplane-hailing app/Source-code/app/src/main/java/com/example/eplane/: EnterDropOffLocation.kt  EnterOtp.kt  EnterPickUpLocation.kt  GetEplaneInfo.kt  MainActivity.kt
Eplane-hailing app/Source-code/app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_done_outline_24.xml
Eplane-hailing app/Source-code/app/src/main/res/layout/: activity_enter_drop_off_location.xml  activity_enter_otp.xml  activity_enter_pick_up_location.xml  activity_get_eplane_info.xml  activity_main.xml
Eplane-hailing app/Source-code/app/src/main/res/values/: strings.xml  themes.xml
Eplane-hailing app/Source-code/app/src/main/res/values-night/: themes.xml
Eplane-hailing app/Source-code/app/src/test/java/com/example/eplane/: ExampleUnitTest.kt
Eplane-hailing app/Source-code/gradle/wrapper/: gradle-wrapper.properties
Thor Mjolnir/: README.md  requirements.txt
Thor Mjolnir/request_access_client/: request_access.py
Thor Mjolnir/thor_server/: ds.key  ds.pem  manage.py  signature.xml
Thor Mjolnir/thor_server/request_access/: apps.py  urls.py  views.py
Thor Mjolnir/thor_server/thor_server/: asgi.py  settings.py  urls.py  wsgi.py
Thor Mjolnir/use_mjolnir/: permission-ragkAYZRsq.xml  use_mjolnir.py
